# Basic Linear Search

Begin Data Section
0 0     # PC
1 999   # SP
10 10   # Num of Elements
11 12   # Key
12 0    # Found position (-1 if none found)
13 0    # Current index (i)
14 0    # Current address

# Data Array
20 1
21 2
22 52
23 591
24 104
25 -12
26 54
27 12   # Key
28 0
29 199
End Data Section

Begin Instruction Section
0 SET -1 12     # Set resuls -1
1 SET 0 13      # Set i

# loop_start
2 CPY 13 14     # Set address = i
3 ADD 14 20     # address = address + i
4 CPYI 14 15    # temp = mem[address]
5 CPY 11 16     # temp_key = key
6 SUBI 15 16    # temp_key = key - temp
7 JIF 16 30

# Check equal
30 CPYI 14 15
31 CPY 11 16
32 SUBI 16 15
33 JIF 15 20
34 SET 8 0

# Not found
8 ADD 13 1      # Increment i
9 CPY 13 17     # Temp i
10 CPY 10 18    # Temp N
11 SUBI 18 17   # temp_i = N - i
12 JIF 17 21    # If i >= N, end search
13 SET 2 0      # jump to loop_start

# Found
20 CPY 13 12    # res = i

# End
21 SYSCALL PRN 12
22 HLT
End Instruction Section